%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Kern}
    Kern einer Abbildung ist das Urbild der $0$.
\end{zettel}
\end{document}
