%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{unitaere Gruppe}
\begin{flashcard}[5c5h2hjm]{unitaere Gruppe}
	\[
		U (n) := \set{A \in  \GL(n \times n,\C )}{\tx{ unit"ar } }
	.\]
\end{flashcard}
\begin{corollary}
	\[
		A \in  U(n) \implies  \exists  T \in  U(n) \tx{ sodass } \underbrace{T^{-1}}_{ = \bar{T}^T} \cdot  A \cdot  T =
		\begin{pmatrix}
			\lambda_1 &        & 0           \\
			          & \ddots &           & \\
			0         &        & \lambda_n   \\
		\end{pmatrix}
	.\]
	und $ |\lambda_i| = 1 \forall i$
\end{corollary}
\end{zettel}
\end{document}

