%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Intervall}
\begin{flashcard}[rh4eldj3]{Intervall}
	\begin{definition}
		Ein Intervall $I \subset \R $ ist iene Teilmenge sd $\forall  a , c \in  I \quad \forall  b \colon a <  b <  c \tx{ ist } b \in  I$

	\end{definition}

\end{flashcard}
\end{zettel}
\end{document}

