%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Banachsraum}
\begin{flashcard}[ut40njya]{Banachsraum}
	\begin{definition}[Banachsraum]
		$ (V, ||\ ||)  $ hei"st Banachraum, falls $ (V,d_{||\ ||})  $ ist vollst"andig.
		$d_{ ||\ ||}(\lambda v, \lambda w) = \lambda  d_{ ||\ ||} (v,w) $
	\end{definition}
\end{flashcard}
\end{zettel}
\end{document}
