%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Permutationsgruppe}
\begin{flashcard}[x3u1y1nz]{Permutationsgruppe}
	Gruppe von Permutationen auf einer endlichen Menge. Hintereinanderausf"uhrung als Gruppenverkn"upfung. (Wikipedia)
\end{flashcard}
\end{zettel}
\end{document}

