%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Index}
\begin{flashcard}[p6680ans]{Index}
	\begin{definition}[Index]
		Die Anzahl von Linksnebenklassen von $H$ in $G$ hei"st Index von $H$ und wird mit
		\[
			(G:H)
		\]
		bezeichnet.
	\end{definition}
\end{flashcard}
\begin{theorem}
	\[
		\forall a \in  G \tx{ ist } |aH| = |H|
	.\]
	Insbesondere gilt $ |G| = (G:H) |H|$
\end{theorem}
\end{zettel}
\end{document}

