%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{stetig diffbar}
\begin{flashcard}[x9gvugfl]{}
	\begin{definition}[$k + 1$ mal stetig diffbar]
		Sei $f \in C^k (U,W )$. Ist $x \in  U $ mit $x \mapsto D^k_x \in \Sym^k (V,W )$ stetig diffbar mit $D_a \dots$ TODO

	\end{definition}

	% \inkfig{hallo_graphic}
\end{flashcard}
\end{zettel}
\end{document}

