%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Quadrik}
\begin{flashcard}[bagublze]{Quadrik}
	\begin{definition}
		Die L"osungsmenge eine quadratischen Polynoms
		\[
			Q(p)= \set{x \in  \R^n}{p(x) = 0}, \quad \deg(p)= 2
		.\]
	\end{definition}
\end{flashcard}
\end{zettel}
\end{document}

