%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{gleichmaessig stetig}
\begin{flashcard}[79msj967]{gleichmaessig stetig}
	\begin{definition}[gleichm"a"sig stetig]
		$f$ glm. stetig falls
		\[
			\forall \varepsilon > 0 \exists \delta d_X (x_1,x_2) < \delta \implies  d_Y (f (x_1 ), f(x_2 )) < \varepsilon
		.\]
	\end{definition}
\end{flashcard}
\end{zettel}
\end{document}
