%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{affine Varietaet}
\begin{flashcard}[eupxe7tv]{affine Varietaet}
	\begin{definition}[affine Varietaet]
		Die Menge von Nullstellen ist ein Beispiel f"ur affine Variet"at
	\end{definition}
\end{flashcard}
\end{zettel}
\end{document}

