%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Satz des Pythagoras}
\begin{flashcard}[roiqpx39]{Satz des Pythagoras}
	\begin{theorem}
		\[
			x \perp y \implies \norm{x+y}^2 = \norm{x}^2 + \norm{y}^2
		.\]
	\end{theorem}
\end{flashcard}
\end{zettel}
\end{document}

