%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Permutation}
\begin{flashcard}[mtn8cu28]{Permutation}
	Sei $X$-endliche Menge. Bijektive Abbildung $X \to  X$ die jedem Element $X$ ein Element aus $X$ zuordnet

\end{flashcard}
\end{zettel}
\end{document}

