%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{p-Normen}
\begin{flashcard}
	% TODO
	\begin{definition}[Supremums-Norm]
		Die $p$-Norm mit $p = \infty$ nennen Wir Maximums/Supremums-Norm
	\end{definition}
	\begin{theorem}
		Alle p-Normen sind "aquivalent
	\end{theorem}
\end{flashcard}
\end{zettel}
\end{document}

