%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Abschluss}
\begin{flashcard}[c74k7a41]{Abschluss}
	\begin{definition}[Abschluss]
		$Y \subset X$ , $x \in  X$ , dann ist $x \in  \bar{Y} $ - Abschluss von $Y$ , falls  $\forall $ offene $U \subset X : x \in  \bar{U} $ gilt, dass $ \bar{U} \cap Y \neq  \emptyset$
		\[
			\bar{Y} =  \set{ \tx{ $Y$ und Punkte, die im Abschluss liegen } }
		.\]
	\end{definition}
\end{flashcard}

alternativ
\[
	\bar{A} = \bigcap \set{C}{A \subset C,\quad C  \tx{ abgeschlossen } }
.\]
\begin{lemma}
	$Y$ ist abgschlossen $\iff Y =\overline{Y} $.
\end{lemma}

\begin{corollary}
	\[
		\overline{\overline{Y}} = \overline{Y} \tx{ ist abgeschlossen }
	.\]
\end{corollary}
\end{zettel}
\end{document}

