%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Folgekompakt}
\begin{flashcard}[fnkwlze3]{Folgekompakt}
	\begin{definition}[folgekompakt]
		$K \subset  X$ hei"st folgekompakt, falls jede Folge aus $K$ eine konvergente Teilfolge mit Grenzwert in $K$ hat.
	\end{definition}
\end{flashcard}
\end{zettel}
\end{document}

