%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{offene Menge}
    \begin{definition}[offen]
        $X$ - Menge, offen falls
        \[
            \forall x \in  X \exists \varepsilon > 0 \text{ s.d. } B_\varepsilon(x) \subset X
        .\]
    \end{definition}

\end{zettel}
\end{document}
