%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{erzeugte Gruppe}
\begin{flashcard}[9bbvxa69]{erzeugte Gruppe}
	\begin{definition}[erzeugte Gruppe]
		Sei $T \subset G$, dann ist die von $T$ erzeugte Gruppe $ \langle T\rangle $ die kleinste Gruppe die $T$ enth"alt.
		Bemerke, dass
		\[
			\langle T\rangle  = \bigcap \set{H \leq G}{T \subset H}
		.\]
	\end{definition}

\end{flashcard}
\end{zettel}
\end{document}
