%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Contribute}
If you come across any mathematical or technical errors do not heasitate to conact me (email or something). Please check if the error still persists in the newest version of the pdf.
\end{zettel}
\end{document}
