%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{separable}
\begin{flashcard}[wfxueo27]{separable}
	\begin{definition}[separable]
		$(X ,\tau )$ ist separable, falls es eine abz"ahlbare dichte Teilmenge besitzt.
	\end{definition}
\end{flashcard}
\begin{example}
	\[
		\mathbb{Q}^n \subset \R^n
	.\]
\end{example}
\end{zettel}
\end{document}

