%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Einheitswurzel}
\begin{flashcard}[m6cwuk00]{Einheitswurzel}
	\begin{definition}[Einheitswurzel]
		Wir nennen $x$ eine Einheitswurzel, wenn
		\[
			\exists r : x^r = 1
		.\]
	\end{definition}
	\begin{example}[Einheitswurzeln]
		Elemente auf dem Einheitskreis sind zB. $-1,1,-i,i \dots$
	\end{example}

\end{flashcard}
\end{zettel}
\end{document}

