%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{complexe Zahl}
\begin{flashcard}[gvf38nti]{complexe Zahl}
	\[
		a + bi
	.\]
\end{flashcard}
\begin{remark}
	Eigenschaften
	\begin{enumerate}
		\item $z \cdot  \bar{z} =  |z|^2 $

	\end{enumerate}

\end{remark}
\end{zettel}
\end{document}

