%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{innerer Punkt}
\begin{flashcard}[hygbpw1n]{innerer Punkt}
	\begin{definition}
		Sei $Y \subset X$ $(X, \tau )$ - top. Raum $x \in  Y$ heisst innerer Punkt, falls eine Umgebung $U$ von $x$ existiert sd $U \subset Y$
		\[
			\dot{Y} = \set{y \in  Y}{y \tx{ - innerer Punkt } }
		.\]
	\end{definition}
\end{flashcard}
\end{zettel}
\end{document}

