%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{nicht ausgeartet}
\begin{definition}[nicht ausgeartet]
	wenn das orthogonale komplement $\set{0}$ ist.
\end{definition}
\end{zettel}
\end{document}

