%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Lipschitz-stetig}
\begin{flashcard}[6s4b1gm4]{Lipschitz-stetig}
	\begin{definition}[Lipschitz-stetig]
		$f$ ist Lipschitz-stetig, falls
		\[
			\exists L > 0 d_Y (f(x_1),f(x_2)) \leq L d_X (x_1,x_2)
		.\]
		$L$ - Lipschitz-Konstante
	\end{definition}
\end{flashcard}
\end{zettel}
\end{document}
