%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Umgebung}
\begin{flashcard}[3qvky5mu]{Umgebung}
	\begin{definition}[Umgebung]
		Umgebung von $x$ ist eine offenen Teilmenge die $x$ enth"alt.
	\end{definition}
\end{flashcard}
\end{zettel}
\end{document}

