%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{unitaer}
\begin{flashcard}[pmd4fl42]{unitaer}
	$ A \in  \Mat(n \times n; \C )$
	$A$ hei"st unit"ar falls
	\[
		\bar{A}^t \cdot  A = E_n
	.\]
\end{flashcard}
\end{zettel}
\end{document}

