%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Quotientenraum}
\begin{flashcard}[je7q5v5b]{Quotientenraum}
	Sei $\faktor{G}{H} = \faktor{G}{\equiv_H}$ der Quotientenraum.
	\[
		\faktor{G}{H} = \set{\tx{ Menge von Linksnebenklassen von $H$ } }
	.\]
\end{flashcard}

\begin{example}[Quotientenr"aume]
	\[
		G = \mathbb{Z}, H =  n \mathbb{Z} \rightsquigarrow \faktor{G}{H} =  \faktor{\mathbb{Z}}{n \mathbb{Z}}
	.\]
\end{example}

Ist $\faktor{G}{H}$ eine Gruppe, nennen wir $\faktor{G}{H}$ eine Faktorgruppe.

\end{zettel}
\end{document}

