%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Vektorprodukt}
\begin{flashcard}[9z5podc9]{Vektorprodukt}
	\[
		\cdot \times \cdot  : \mathbb{R}^3 \times \mathbb{R}^3 \longrightarrow \mathbb{R}^3\\ \begin{pmatrix}x_1\\ \vdots \\x_n\end{pmatrix}, \begin{pmatrix}y_1\\ \vdots \\ y_n\end{pmatrix} \mapsto \begin{pmatrix}
			x_2 y_3 - x_3 y_2 \\
			x_3 y_1 - x_1 y_3 \\
			x_1 y_2 - x_2 y_1 \\
		\end{pmatrix}
	\]
	Man berechet formell eine Determinante:
	\[
		x \times y = \left|\begin{matrix}
			e_1 & e_2 & e_3 \\
			x_1 & x_2 & x_3 \\
			y_1 & y_2 & y_3 \\
		\end{matrix}\right| = e_1 \dots - e_2 \dots + e_3 \dots
	.\]
	Details siehe Script
\end{flashcard}

\begin{remark}
	Eigenschaften
	\begin{enumerate}
		\item $(x + x )\times y =  x \times  y +  x \times y$ (beidseitig)\\

		      $(\lambda x )\times y =  \lambda  x \times y$ (beidseitig)
		\item $y \times  x =  -  x \times y$, also $x \times x = 0 \quad \forall x \in  \mathbb{R}^3 $
		\item $x \times y = 0 \iff $ $(x,y)$ lin. unabh"angig.
	\end{enumerate}
\end{remark}
\begin{lemma}[4.1]
	\begin{enumerate}
		\item
		      \[
			      \forall x,y,z \in  \mathbb{R}^3  \langle x \times  y, z\rangle =  \det \begin{pmatrix}
				      x_1 & x_2 & x_3 \\
				      y_1 & y_2 & y_3 \\
				      z_1 & z_2 & z_3 \\
			      \end{pmatrix}
		      .\]
		      Insbesondere ist $x \times y$ orthogonal zu $x,y$
		\item
		      \[
			      ||x \times y||^2  = ||x||^2 ||y||^2 - \langle x,y\rangle ^2 = ||x||^2 ||y||^2 (1 - \cos^2( \tx{ Winkel x,y } ))
		      .\]
		      \[
			      \implies ||x \times y|| =  ||x|| ||y|| \sin( \tx{ Winkel zwischen x,y } )
		      .\]

	\end{enumerate}
\end{lemma}
\end{zettel}
\end{document}

