%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Intro}
The idea of a zettelkasten is to collect concepts and how they are related. In my case I use it to capture mathematical concepts, such as definitions theorems proofs, etc. Each concept gets its own zettel.\\

You will find, that this document is not sorted in any meaningfull way. This is because a pdf, or any linear document is not really suited to display the densly linked information. But you can use the references below each zettel to navigate this document.
Below are two references. If you are still interested read on!
\end{zettel}
\end{document}
