%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Hessesche Matrix}
\begin{flashcard}[patt1qpc]{}

	\begin{definition}[Hessesche Matrix]
		F"ur $f \in  C^2 (U,\R  )$ ist
		\[
			\Hess_a(f) = D_a^2(f) = \left(\frac{\partial f}{\partial x_i} \frac{\partial f}{\partial x_j}\right)_{i,j = 1, \dots , n }
		.\]
	\end{definition}
\end{flashcard}
\end{zettel}
\end{document}

