%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{stereographische Projektion}
\begin{flashcard}[tfoqivuj]{stereographische Projektion}
	\begin{definition}[Stereographische Projektion]
		liefert Koordinaten auf $S_1^n \setminus \set{y}$
		\[
			y \from \R^n\to S_1^n \setminus \set{y} \tx{ ist ein Homomorphismus }
		.\]

	\end{definition}

	\inkfig{stereographische_Projektion}
	Rest noch zu erg"anzen.

\end{flashcard}
\end{zettel}
\end{document}

