%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Eigenraum}
    Der UVR den die Eigenvektoren bezueglich eines Eigenwertes aufspannen. Eigenraueme sind immer disjunkt
\end{zettel}
\end{document}
