%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Randpunkt}
\begin{flashcard}[sca8tzf2]{Randpunkt}
	\begin{definition}[Rand]
		\[
			\tx{ Rand}(Y) := \bar{Y}  \setminus \dot{Y}
		.\]

	\end{definition}
\end{flashcard}
\end{zettel}
\end{document}

