%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{komponentenweise_Differenzierbarkeit}
\begin{flashcard}[rk4gcn4s]{komponentenweise Differenzierbarkeit}
	\begin{lemma}[komponentenweise Differenzierbarkeit]
		Sei $f$ eine Abbildung (siehe Definition)
		\[
			f \tx{ diffbar an } a \in  U \iff f_1,\dots,_n \tx{ diffbar an  } a \in  U
		.\]
	\end{lemma}

\end{flashcard}
\end{zettel}
\end{document}

