%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{strikte Kontaktion}
\begin{flashcard}[xf6zj6kp]{strikte Kontaktion}
	\begin{definition}[strikte Kontraktion]
		\[
			T : X \longrightarrow X \tx{Abb. sd} \exists  0 \leq \alpha \leq  1 \text{ s.d. } \forall x,y \colon d(T(x) ,T(y) ) \leq \alpha d(x,y)
		.\]
		nennen wir strikte Kontraktion.

	\end{definition}
	\begin{remark}
		Kontraktionen h"angen entsprechend des metr. Raumes von der Norm ab!
	\end{remark}
\end{flashcard}
\end{zettel}
\end{document}
