%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{TODO}
\begin{itemize}
	\item winkel symbol
	\item bigpi
	\item references as quickfix
	\item orthogonal und orthonormal fixen!
\end{itemize}
\end{zettel}
\end{document}
