%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Volumen}

% TODO definition ueperpruefen mit skript oder so
\begin{definition}[Volumen Parallelitop]

Sei $W \langle =v_1,\dots,v_{n\rangle}\leq  V$ wenn $\dim W < k \implies  \Vol_k (P (v_1,\dots,v_n)) := 0$ 

Sonst (topdimensional):
Sei $ (W, \langle .\rangle|_{W})$ euklidischer Raum mit $\dim V =n$ und $P (v_1,\dots,v_n)$ 
\[
\Vol (P (v_1,\dots,v_n)) := \Vol (\Phi_B^{-1} (P( v_1,\dots,v_n))) = \Vol (P (\dot{x}_1,\dots,\dot{x}_n)) = \det |\begin{pmatrix} \dot{x}_1 |& \dots |& \dot{x}_n \end{pmatrix}|
.\]

\end{definition}

\end{zettel}

\end{document}


