%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Injektivitaet}
$f$ - Homomorphismus
\[
	\dim\ker(f) = 0 \iff \ker (f) = \set{0} \iff f \text{ - injektiv }
.\]

\begin{remark}
	Invers zur Kontraktion kann man zeigen, dass die Abbildung Punkte auseinanderzieht.
\end{remark}
\end{zettel}
\end{document}
