%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Radikal}

\begin{flashcard}[440yjl7c]{Radikal}
	\begin{definition}[Radikal]
		Sei $b: V \times V \to  K$ eine Bilinearform Das Radikal von $b$ ist
		\[
			\Rad(b) := V^\perp
		.\]
	\end{definition}
\end{flashcard}

\begin{theorem}
	\[
		B = ( v_1,\dots,v_n) \tx{Basis von} V \implies \Rad(b)= \Phi_{B} ( \ker(M_B (b)))
	.\]
\end{theorem}
\begin{corollary}
	$b$ ist nicht ausgeartet $\iff \det (M_B(b) ) \neq 0$
\end{corollary}
\begin{theorem}
	$b$ ist nicht ausgeartet, $W \leq V$ , dann ist
	\[
		\dim W^{\perp}= \dim V - \dim W
	.\]
\end{theorem}
\end{zettel}
\end{document}

