%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Urbild}
    Was so generell gilt: $(U_i)_{i\in I} $ 
    \begin{align*}
        f^{-1} (\bigcup U_i) &= \bigcup f^{-1} (U_i)\\
        f^{-1} (\bigcap U_i) &= \bigcap f^{-1} (U_i)\\
        f(\bigcap U_i) &= \bigcap f(U_i)\\
        f(\bigcap U_i) & \subsetneq \bigcap f(U_i)\\
    \end{align*}

\end{zettel}
\end{document}
