%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Satz von Cayley-Hamilton}

Das Minimalpolynom teilt das charakteristische Polynom.


\end{zettel}
\end{document}
