%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Gramsche Matrix}
\begin{flashcard}[1wnflczi]{Gsmsche Matrix}
	\begin{definition}[Gramsche Matrix]

		$v_1,\dots,v_n \in  (\quad, \langle .\rangle)$
		\[
			G (v_1,\dots,v_n) = ( \langle v_i,v_j\rangle)_{i,j\leq k}
		.\]

	\end{definition}

\end{flashcard}

\begin{theorem}
	\[
		\det G (v_1,\dots,v_n) = \Vol_k(P(v_1,\dots,v_n))^2
	.\]
\end{theorem}
\end{zettel}
\end{document}

