%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Vollstaendigkeit metrischer Raum}
\begin{flashcard}[pf0zgye1]{Vollstaendigkeit metrischer Raum}
	\begin{definition}[vollst"andig]
		Ein metrischer Raum $(X,d)$ hei"st vollst"andig, wenn jede Cauchy-Folge konvergiert.
	\end{definition}

\end{flashcard}
\end{zettel}
\end{document}
