%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{orthogonale Gruppe}
\begin{flashcard}[zs280vyr]{orthogonale Gruppe}
	\begin{definition}
		\[
			O (n):= \set{A \in  \GL(n \times n,\R )}{\tx{ orthogonal }}
		.\]
	\end{definition}
\end{flashcard}

Merke an, dass:
\begin{align*}
	O(2) & = \underbrace{\set{\tx{Drehungen}}}_{SO(2)} \sqcup \underbrace{\set{\tx{Spiegelungen}}}_\tx{diagonalisierbar mit EW $\pm 1$ } \\
	O(3) & = \underbrace{\set{\tx{Drehungen}}}_{SO(3)} \sqcup \set{\tx{Spiegelungen, Drehungen} }                                        \\
\end{align*}
\end{zettel}
\end{document}

