%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Hirachie der Topologie}
\begin{flashcard}[rqzboa1v]{Hierachie der Topologie}
	\[
		\tx{ Skalarprodukt } \stackrel{ \tx{ induziert } }{\longrightarrow} \tx{ Norm } \stackrel{\tx{ induziert } }{\longrightarrow} \tx{ Metrik }  \stackrel{\tx{ induziert } }{\longrightarrow} \tx{ Topologie }\\
	.\]
\end{flashcard}

\end{zettel}
\end{document}

