%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{nilpotent}
$F \in  \End(V) \text{ - nilpotent wenn } \exists d > 0 \text{ mit }$
\[
    0 = F^{d} = F \circ \dots \circ  F \text{ $d$-mal }
.\]
Bemerkung:
\begin{align*}
    & F \text{ nilpotent mit EW } \lambda  
    & \implies \lambda^d \text{ ist EW von } F^{d} = 0\\
    & \implies \lambda^d = 0\\
    & \implies \lambda  = 0
\end{align*}

\end{zettel}
\end{document}
