%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Playground}
\[
	\begin{pmatrix}
		1      & 0      & \dots  & 0        \\
		0      & 1      & \dots  & 0        \\
		\vdots & \vdots & \ddots & \vdots & \\
		0      & 0      & \dots  & 1        \\
	\end{pmatrix}
	.
\]
\[
	f ^{(n)}(z) =  \frac{n!}{2 \pi } \int_{C}^{} \frac{f (\zeta)}{(\zeta-z)^n+1 } d \zeta
	.
\]
\[
	f ^{(n)}(z) = \frac{n!}{2\pi} \int_{C}^{} \frac{f(\zeta)}{(\zeta - z)^n + 1} d \zeta
.\]

\inkfig{foofoo}

% $\vect[]{1, 2, 3, 4, \vect{1,2,3}[]}$
\end{zettel}
\end{document}
