%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{Cauchy-Schwary Ungleichung}
% \begin{flashcard}[]{}
% 	\begin{lemma}[Cauchy-Schwarz]
% 		\[
% 			\langle x,y\rangle \leq ||x|| \cdot ||y||
% 		.\]
% 	\end{lemma}
% \end{flashcard}

\begin{flashcard}[b2yrqph6]{}
	\begin{lemma}[Cauchy Schwarz (Skalarprodukt)]
		\[
			|\langle v,w\rangle| \leq  ||v|| ||w||
		.\]
	\end{lemma}
\end{flashcard}
\end{zettel}
\end{document}

