%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../standalone_preamble.tex}

\begin{document}
\begin{zettel}{isometrisch}
\begin{flashcard}[1z96zwes]{isometrisch}
	\begin{definition}[isometrisch]
		$(V_1, \langle ,\rangle _1)$ und $(V_2, \langle ,\rangle _2)$ heissen isometrisch, falls es zwischen ihnen eine Isometrie gibt.
	\end{definition}
\end{flashcard}
\end{zettel}
\end{document}

